{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDbConnection": "Server=localhost;Database=PlatformDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
